#Subscription key for Azure Maps
MAPS_API_KEY=
AZURE_OPENAI_API_KEY = ''
AZURE_OPENAI_ENDPOINT = ''
OPENAI_API_TYPE = ''
OPENAI_API_VERSION = ''
OPENAI_DEPLOYMENT_NAME = ''
OPENAI_MODEL_NAME = ''
AML_SUBSCRIPTION_ID= ''
AML_RESOURCE_GROUP = ''
AML_WORKSPACE_NAME = ''
MULTI_CRITERIA_GRADING = 'false'
CONVO_MAX_TURNS = '8'
DEFAULT_NUM_CONVO = '1'
